<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vikingdom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.png" />
    <meta property="og:image" content="images/image-featured.jpg">

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/libs/flickity/flickity.min.css"/>
    <link href="assets/css/main.css" rel="stylesheet">

  </head>
  <body class="home">

    <header class="header -fix">
      <div class="container container-xl d-flex align-items-center">

        <div class="menu-mb__btn" data-id="menu__mobile">
          <span class="iconz-bar"></span>
          <span class="iconz-bar"></span>
          <span class="iconz-bar"></span>
        </div>

        <h1 class="logo">
          <a href="index.html">
            <img src="images/logo.svg" alt="Logo">
          </a>
        </h1>
        <nav class="main__nav ms-ld-auto me-4">
          <ul class="el__menu">
            <li class="menu-item active"><a href="index.html">About</a></li>
            <li class="menu-item"><a href="index.html#home-how">How to play</a></li>
            <li class="menu-item"><a href="index.html#home-roadmap">Roadmap</a></li>
            <li class="menu-item"><a href="">Private</a></li>
            <li class="menu-item"><a href="index.html#home-token">Tockennomics</a></li>
            <li class="menu-item"><a href="">Information</a></li>
          </ul>
        </nav>

        <a href="#" class="btn -primary btn-login me-4"><span>Login</span></a>
        <a href="#" class="btn -secondary btn-connect"><span>Connet Wallet</span></a>
      </div>
    </header>

    <div class="wrapper">


      <section class="home-banner el" style="background-image: url(images/home-banner.jpg);"></section>

      <section class="home-5img wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-20">
              <div class="el__item">
                <div class="el__item__thumb">
                  <div class="dnfix__thumb -contain">
                    <img src="images/home-5img-01.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-20">
              <div class="el__item">
                <div class="el__item__thumb">
                  <div class="dnfix__thumb -contain">
                    <img src="images/home-5img-02.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-20">
              <div class="el__item">
                <div class="el__item__thumb">
                  <div class="dnfix__thumb -contain">
                    <img src="images/home-5img-03.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-20">
              <div class="el__item">
                <div class="el__item__thumb">
                  <div class="dnfix__thumb -contain">
                    <img src="images/home-5img-04.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-20">
              <div class="el__item">
                <div class="el__item__thumb">
                  <div class="dnfix__thumb -contain">
                    <img src="images/home-5img-05.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-download el">
        <div class="container">
          <header class="sc__header -line text-center wow fadeInUp">
            <div class="d-flex align-items-center justify-content-center">
              <div class="el__line -left wow"></div>
              <h2 class="sc__header__title mx-3">Download game</h2>
              <div class="el__line -right wow"></div>
            </div>
          </header>
          <div class="row justify-content-center wow fadeInUp">
            <div class="col-lg-4 col-md-6">
              <div class="el__item">
                <a href="" class="el__item__wrap">
                  <div class="el__item__thumb dnfix__thumb -contain">
                    <img src="assets/img/chplay.svg" alt="">
                  </div>
                  <div class="el__item__meta">
                    <div class="el__item__sub">Download from</div>
                    <h3 class="el__item__title">Google play</h3>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="el__item">
                <a href="" class="el__item__wrap">
                  <div class="el__item__thumb dnfix__thumb -contain">
                    <img src="assets/img/apple.svg" alt="">
                  </div>
                  <div class="el__item__meta">
                    <div class="el__item__sub">Download from</div>
                    <h3 class="el__item__title">Apple store</h3>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="el__item">
                <a href="" class="el__item__wrap">
                  <div class="el__item__thumb dnfix__thumb -contain">
                    <img src="assets/img/window.svg" alt="">
                  </div>
                  <div class="el__item__meta">
                    <div class="el__item__sub">Download from</div>
                    <h3 class="el__item__title">Windows store</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-characters">

        <div class="el__box">
          <div class="container">
            <header class="sc__header -line text-center wow fadeInUp">

              <div class="d-flex align-items-center justify-content-center">
                <div class="el__line -left wow"></div>
                <h2 class="sc__header__title mx-3">Characters</h2>
                <div class="el__line -right wow"></div>
              </div>

              <div class="sc__header__sub">Earn your character and trade them on the marketplace to make money</div>
            </header>

            <div class="wow fadeInUp">
              <div class="character__slider flickity" data-flickity='{ "autoPlay": true ,"cellAlign": "left", "contain": true, "wrapAround": true, "pageDots": true,"prevNextButtons": true }'>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-01.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-02.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-03.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-04.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-05.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-06.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-07.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-character-08.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Character Name</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="el__box">
          <div class="container">
            <header class="sc__header -line text-center wow fadeInUp">

              <div class="d-flex align-items-center justify-content-center">
                <div class="el__line -left wow"></div>
                <h2 class="sc__header__title mx-3">Items</h2>
                <div class="el__line -right wow"></div>
              </div>

              <div class="sc__header__sub">Earn your items and trade them on the marketplace to make money</div>
            </header>
            <div class="wow fadeInUp">
              <div class="items__slider flickity" data-flickity='{ "autoPlay": true ,"cellAlign": "left", "contain": true, "wrapAround": true, "pageDots": true,"prevNextButtons": true }'>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item2">
                    <div class="el__item2__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-items-01.png" alt="">
                      </div>
                    </div>
                    <div class="el__item2__meta">
                      <h3 class="el__item2__title">Item Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item2">
                    <div class="el__item2__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-items-02.png" alt="">
                      </div>
                    </div>
                    <div class="el__item2__meta">
                      <h3 class="el__item2__title">Item Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item2">
                    <div class="el__item2__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-items-03.png" alt="">
                      </div>
                    </div>
                    <div class="el__item2__meta">
                      <h3 class="el__item2__title">Item Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item2">
                    <div class="el__item2__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-items-04.png" alt="">
                      </div>
                    </div>
                    <div class="el__item2__meta">
                      <h3 class="el__item2__title">Item Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item2">
                    <div class="el__item2__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-items-05.png" alt="">
                      </div>
                    </div>
                    <div class="el__item2__meta">
                      <h3 class="el__item2__title">Item Name</h3>
                    </div>
                  </div>
                </div>
                <div class="slider__item__wrap col-md-20">
                  <div class="el__item2">
                    <div class="el__item2__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/home-items-03.png" alt="">
                      </div>
                    </div>
                    <div class="el__item2__meta">
                      <h3 class="el__item2__title">Item Name</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="home-how" class="home-how">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="el__item__meta">
                <header class="sc__header">
                  <div class="d-flex align-items-center">
                    <h2 class="sc__header__title me-3 wow fadeInUp">How to play?</h2>
                    <div class="el__line -right wow"></div>
                  </div>
                  <div class="sc__header__sub wow fadeInDown">Play2earn</div>
                </header>
                <div class="el__item__excerpt wow fadeInLeft">
                  Players using VIKER participate in activities such as FLY, RUN, etc. and receive rewards if they win. The process of playing completely depends on the skill of the player, the more you practice, the better you play, the higher your reward. There will be a training mode for you, you will be able to play for unlimited time, but will not receive rewards. If you want to get the bonus, play carefully because you will have limited stamina for each VIKER. When you open the box, you will randomly receive VIKER of different rarity. The levels will be sorted by increasing rarity: common, rare, epic, legendary.
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="el__item__thumb wow fadeInRight">
                <div class="dnfix__thumb -contain">
                  <img src="images/home-how-01.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="home-roadmap" class="home-roadmap">
        <div class="container">
          <header class="sc__header text-center">
            <div class="d-flex align-items-center justify-content-center">
              <div class="el__line -left wow"></div>
                <h2 class="sc__header__title mx-3 wow fadeInUp">Roadmap</h2>
              <div class="el__line -right wow"></div>
            </div>

            <div class="sc__header__sub wow fadeInDown">Our Roadmap</div>
          </header>
          <div class="roadmap__slider row justify-content-center" data-flickity='{ "autoPlay": true ,"cellAlign": "left", "contain": true, "wrapAround": true, "pageDots": true,"prevNextButtons": true, "watchCSS": true }'>
            <div class="slider__item__wrap col-lg-4 col-md-6 d-md-flex wow fadeInUp" data-wow-duration="1s">
              <div class="el__item">
                <div class="el__item__meta">
                  <h3 class="el__item__title">I</h3>
                  <div class="el__item__excerpt">
                    <ul>
                      <li>Build plot page</li>
                      <li>Website create</li>
                      <li>Graphic design</li>
                      <li>Game development</li>
                      <li>Complete the game JOURNEY TO JOTUNHEIM</li>
                      <li>Complete the MUSPELHEIM ARENA</li>
                      <li>Marketing / Seed Round / Private Sale</li>
                      <li>Audit</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item__wrap col-lg-4 col-md-6 d-md-flex wow fadeInUp" data-wow-duration="1.5s">
              <div class="el__item">
                <div class="el__item__meta">
                  <h3 class="el__item__title">II</h3>
                  <div class="el__item__excerpt">
                    <ul>
                      <li>Public Sale / Public Launch on DEX</li>
                      <li>CEX listing</li>
                      <li>Influencer Marketing</li>
                      <li>Public Launch NFT Farming</li>
                      <li>Viking's Item</li>
                      <li>Launching the marketplace</li>
                      <li>Expanding Team</li>
                      <li>Build the game MIDGARD's LEAGUES</li>
                      <li>Publish games on device platforms: ios, android, window</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item__wrap col-lg-4 col-md-6 d-md-flex wow fadeInUp" data-wow-duration="2s">
              <div class="el__item">
                <div class="el__item__meta">
                  <h3 class="el__item__title">III</h3>
                  <div class="el__item__excerpt">
                    <ul>
                      <li>Game Studio/Partnerships Expanded</li>
                      <li>More Exchanges</li>
                      <li>Complete MIDGARD's LEAGUES</li>
                      <li>Vikingdom Global Tournament</li>
                      <li>Improve the customer care department</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item__wrap col-lg-4 col-md-6 d-md-flex wow fadeInUp" data-wow-duration="1s">
              <div class="el__item">
                <div class="el__item__meta">
                  <h3 class="el__item__title">IV</h3>
                  <div class="el__item__excerpt">
                    <ul>
                      <li>Build the CLASH OF ASGARDIANS game</li>
                      <li>Build the Metaverse</li>
                      <li>Focus on marketing through KOL</li>
                      <li>Organize big tournaments every month</li>
                      <li>Launching "rent a game player" mode</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item__wrap col-lg-4 col-md-6 d-md-flex wow fadeInUp" data-wow-duration="1.5s">
              <div class="el__item">
                <div class="el__item__meta">
                  <h3 class="el__item__title">V</h3>
                  <div class="el__item__excerpt">
                    <ul>
                      <li>Complete the game CLASH OF ASGARDIANS</li>
                      <li>Allows players to create NFT items</li>
                      <li>Launch of utility token used to upgrade items</li>
                      <li>Upgrade database</li>
                      <li>Security upgrade</li>
                      <li>Wide story upgrade</li>
                      <li>Upgrade game interface</li>
                      <li>Released many minigames</li>
                      <li>Build VikingVerse</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="ic-star -star1"></div>
        <div class="ic-star -star2"></div>
      </section>

      <section id="home-token" class="home-token">
        <div class="container">
          <header class="sc__header text-center">
            <div class="d-flex align-items-center justify-content-center">
              <div class="el__line -left wow"></div>
              <h2 class="sc__header__title mx-3 wow fadeInUp">TOKENOMICS</h2>
              <div class="el__line -right wow"></div>
            </div>
          </header>
          <div class="sc-content">
              <div class="wow fadeInUp">
                <div class="el__thumb">
                  <div class="dnfix__thumb -contain">
                    <img src="images/home-token.png" alt="">
                  </div>
                </div>
              </div>
              <div class="el__excerpt wow fadeInUp">
                The dual chain architecture of BSC allows its users to effectively develop and build their own decentralized apps (dApps) and also digital assets on one blockchain. This is one feature that Vikingdom development targets. Moreover, dApps build on this smart chain can take advantage of this fast trading platform to exchange tokens just as fast between one another.
              </div>
              <div class="home-token__wallet wow fadeInUp">
                <input type="text" class="form-control" placeholder="Your wallet">
              </div>
          </div>
        </div>
      </section>

      <section class="home-team">
        <div class="container">
          <header class="sc__header text-center">
            <div class="d-flex align-items-center justify-content-center">
              <div class="el__line -left wow"></div>
              <h2 class="sc__header__title mx-3 wow fadeInUp">OUR TEAM</h2>
              <div class="el__line -right wow"></div>
            </div>
          </header>
          <div class="sc-content">
            <div class="row">
              <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                <div class="el__item ef--zoomin">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb"><img src="images/home-team-01.png" alt="" class="img-fluid mx-auto"></div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Andrea Piacquadio</h3>
                    <p class="el__item__sub ms-auto">CEO</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                <div class="el__item ef--zoomin">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb"><img src="images/home-team-02.png" alt="" class="img-fluid mx-auto"></div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Rakicevic Nenad</h3>
                    <p class="el__item__sub ms-auto">CMO</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="2s">
                <div class="el__item ef--zoomin">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb"><img src="images/home-team-03.png" alt="" class="img-fluid mx-auto"></div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Khalifa Waleed</h3>
                    <p class="el__item__sub ms-auto">Game Director</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                <div class="el__item ef--zoomin">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb"><img src="images/home-team-04.png" alt="" class="img-fluid mx-auto"></div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Christina Morillo</h3>
                    <p class="el__item__sub ms-auto">Front-end Leader</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                <div class="el__item ef--zoomin">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb"><img src="images/home-team-05.png" alt="" class="img-fluid mx-auto"></div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Marlene Leppänen</h3>
                    <p class="el__item__sub ms-auto">Art Director</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="2s">
                <div class="el__item ef--zoomin">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb"><img src="images/home-team-01.png" alt="" class="img-fluid mx-auto"></div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Elle Hughes</h3>
                    <p class="el__item__sub ms-auto">Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-partners">
        <div class="container-full">
          <header class="sc__header text-center">
            <div class="d-flex align-items-center justify-content-center">
              <div class="el__line -left wow"></div>
              <h2 class="sc__header__title mx-3 wow fadeInUp">OUR partners</h2>
              <div class="el__line -right wow"></div>
            </div>
          </header>
          <div class="wow fadeInUp">
            <div class="partners__slider flickity -full" data-flickity='{ "autoPlay": true ,"cellAlign": "center", "contain": true, "wrapAround": true, "pageDots": true,"prevNextButtons": true }'>
              <div class="slider__item__wrap">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/home-partners-01.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item__wrap">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/home-partners-02.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item__wrap">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/home-partners-03.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item__wrap">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/home-partners-04.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item__wrap">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/home-partners-05.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item__wrap">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/home-partners-03.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-ecosystem">
        <div class="container">
          <header class="sc__header text-center">
            <div class="d-flex align-items-center justify-content-center">
              <div class="el__line -left wow"></div>
              <h2 class="sc__header__title mx-3 wow fadeInUp">Ecosystem</h2>
              <div class="el__line -right wow"></div>
            </div>
          </header>

          <div class="row wow fadeInUp">
            <div class="col-md-6">
              <div class="el__item -large ef--shine">
                <a href="">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/home-ecosystem-01.png" alt="">
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-6">
                  <div class="el__item ef--shine">
                    <a href="">
                      <div class="el__item__thumb">
                        <div class="dnfix__thumb">
                          <img src="images/home-ecosystem-02.png" alt="">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="el__item ef--shine">
                    <a href="">
                      <div class="el__item__thumb">
                        <div class="dnfix__thumb">
                          <img src="images/home-ecosystem-03.png" alt="">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="el__item ef--shine">
                    <a href="">
                      <div class="el__item__thumb">
                        <div class="dnfix__thumb">
                          <img src="images/home-ecosystem-04.png" alt="">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="el__item ef--shine">
                    <a href="">
                      <div class="el__item__thumb">
                        <div class="dnfix__thumb">
                          <img src="images/home-ecosystem-05.png" alt="">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer text-center">
        <div class="footer__wrap">
          <div class="container">
            <header class="sc__header">
              <h2 class="sc__header__title">Subscribe us</h2>
            </header>
            <div class="footer__logo">
              <a href="index.html">
                <img src="images/footer-logo.svg" alt="Logo">
              </a>
            </div>

            <div class="footer-newsletter">
              <p>Subscribe to our monthly newsletter and receive the latest updates <br class="pc">on Vikingdom</p>
              <form method="post" action="">
                <input type="email" name="ne" class="form-control input-text" placeholder="Email adress">
                <button type="submit" class="input-submit btn"><span>SUBSCRIBE NOW</span></button>
              </form>
            </div>

            <div class="footer__item text-center">
              <div class="footer__socical">
                <ul class="">
                  <li><a href="" target="_blank">
                    <img src="assets/img/ic-fb.svg" alt="">
                  </a></li>
                  <li><a href="" target="_blank">
                    <img src="assets/img/ic-tw.svg" alt="">
                  </a></li>
                  <li><a href="" target="_blank">
                    <img src="assets/img/ic-tele.svg" alt="">
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright text-center">
          <div class="container">
            <p>Copyright 2021 © All rights Reserved.</p>
          </div>
        </div>
      </footer>

      <nav id="menu__mobile" class="nav__mobile">
          <div class="nav__mobile__content px-3">

            <div class="row">
              <div class="col-6">
                <a href="#" class="btn -primary btn-login w-100"><span>Login</span></a>
              </div>
              <div class="col-6">
                <a href="#" class="btn -secondary btn-connect w-100"><span>Connet Wallet</span></a>
              </div>
            </div>
            <ul class="nav__mobile--ul">
              <li class="menu-item active"><a href="index.html">About</a></li>
              <li class="menu-item"><a href="index.html#home-how">How to play</a></li>
              <li class="menu-item"><a href="index.html#home-roadmap">Roadmap</a></li>
              <li class="menu-item"><a href="">Private</a></li>
              <li class="menu-item"><a href="index.html#home-token">Tockennomics</a></li>
              <li class="menu-item"><a href="">Information</a></li>
            </ul>
          </div>
      </nav>

      <div class="confetti__wrap "></div>
    </div> <!-- .wrapper -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/libs/flickity/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/simpleParallax.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>